Manifest-Version: 1.0
Implementation-Title: Infinispan Console
Implementation-Version: 0.4.0.Final-redhat-00002
Java-Version: 1.8.0_121
Built-By: PNC-Builder-0.4.0
Scm-Connection: scm:git:git@github.com:infinispan/infinispan-console.g
 it
Specification-Vendor: JBoss, a division of Red Hat
Os-Arch: amd64
Specification-Title: Infinispan Console
Implementation-Vendor-Id: org.infinispan
Java-Vendor: Oracle Corporation
Os-Name: Linux
Scm-Url: https://github.com/infinispan/infinispan-console
Implementation-Vendor: JBoss, a division of Red Hat
Os-Version: 3.10.0-957.21.2.el7.x86_64
Scm-Revision: eea509852b73d866f180a4be5f9f759bba44c61b
Created-By: Apache Maven 3.5.4
Build-Jdk: 1.8.0_121
Specification-Version: 0.4
Implementation-URL: http://www.infinispan.org

