spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:mem:testdb
server.port=9090
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false

# For DataGrid

infinispan.remote.marshaller=org.infinispan.commons.marshall.JavaSerializationMarshaller;
infinispan.client.hotrod.socket_timeout = 5000
infinispan.client.hotrod.connect_timeout = 5000
infinispan.client.hotrod.max_retries = 5
infinispan.client.hotrod.server_list = 127.0.0.1:11222